[servers]
master ansible_host=000.000.000.000 ansible_user=root ansible_port=22 ansible_password=qwerty123
slave1 ansible_host=000.000.000.000 ansible_user=root ansible_port=22 ansible_password=qwerty123
slave2 ansible_host=000.000.000.000 ansible_user=root ansible_port=22 ansible_password=qwerty123